events {
  worker_connections  1024;
}
http {
  # app ecommerce
  upstream ecommerce {
    server ecommerce:7000;
  }
  server {
    listen 80;
    location / {
        proxy_pass         http://ecommerce;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
# app backend
  upstream backend {
    server backend:5005;
  }
  server {
    listen 8081;
    server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

# app replica
  upstream replica {
    server replica:5010;
  }
  server {
    listen 8081;
    server_name localhost;

    location / {
        proxy_pass http://replica;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}